<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetGenius IT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/logoblacktext.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <nav>
        <img src="./assets/NetGeniusNoBG.png" alt="Logo" class="toplogo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <span class="navbar-contact">
        <div>
            <i class="ri-phone-fill"></i>
            <p class="ribbon-text">0413923305</p>

        </div>
        <div>
            <i class="ri-mail-line"></i>
            <p class="ribbon-text"><a href="mailto:maxwoollons@outlook.com">maxwoollons@outlook.com</a></p>

        </div>



    </span>
    <div class="entire-container">

        <form action="mailto:maxwoollons@outlook.com?subject=Tech Connect Solutions Contact" method="POST"
            enctype="text/plain">
            <label for="name">Full Name</label>
            <input type="text" placeholder="Jane Doe" id="name" name="Full Name">
            <label for="email">What is your email?</label>
            <input type="email" placeholder="janedoe@gmail.com" name="Email">
            <label for="mobile">What is your mobile?</label>
            <input type="mobile" placeholder="0413923305" name="Mobile">
            <label for="hcwh">How can we help?</label>
            <textarea name="How Can we help" id="hcwh" cols="30" rows="10"
                placeholder="Description of how you would like us to help you..."></textarea>
            <input type="submit" value="Submit">
        </form>


    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-abn">
                <p>ABN 62 798 950 770</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <div>
                    <p class="ribbon-text">Mobile: 0413923305</p>

                </div>
                <div>
                    <p class="ribbon-text">Email: <a href="mailto:maxwoollons@outlook.com"
                            class="footer-link">maxwoollons@outlook.com</a>
                    </p>
                </div>




    </footer>
    <div class="copyright">
        &copy; Copywrite 2023, NetGenius IT
    </div>




</body>

</html>